MainWindow.xaml

<Window x:Class="PasswordNoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordNoteBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450">
    <Grid>

        <TabControl x:Name="tabControl">
            <TabItem Header="LockScreenTab" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Unlock" HorizontalAlignment="Center" VerticalAlignment="Center" Height="103" Width="150" Click="OpenMainPageClicked" x:Name="LockBtn"/>
                </Grid>
            </TabItem>
            <TabItem Header="MainMenuTab" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" FontSize="32"/>
                    <Button Content="Open Register"  Margin="0,-70,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RegisterOpenbtnClicked" x:Name="RegisterBtn" FontSize="20"/>
                    <Button Content="Open Searcher" Margin="0,-210,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SearcherOpenbtnClicked" x:Name="SearcherBtn" FontSize="20"/>
                    <Button Content="Open Remover"  Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoverOpenbtnClicked" x:Name="RemoverBtn" FontSize="20"/>
                    <Button Content="Open All" Margin="0,210,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AllbtnClicked" x:Name="AllViewBtn" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="SearchTab" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Search" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Click="SearchBtnClicked" Height="34" Width="62" x:Name="SearchBtn"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,382,0,0" TextWrapping="Wrap" Text="Pass" VerticalAlignment="Top" x:Name="Passtxt"/>
                </Grid>
            </TabItem>
            <TabItem Header="AddTab" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center" Margin="0,245,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20" x:Name="PasswordTxt"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,277,0,0" TextWrapping="Wrap" Text="Enter Password" VerticalAlignment="Top" Width="150" x:Name="tbxPasswordText" FontSize="20"/>
                    <Button Content="Save" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Click="SavePasswordBtnClicked" Height="33" Width="62" x:Name="SaveBtn"/>
                </Grid>
            </TabItem>
            <TabItem Header="AllTab" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="All Data" VerticalAlignment="Top" FontSize="20"/>
                    <Grid Width="300" Height="400" Background="#000000">

                        <DataGrid Height="390" Width="290" x:Name="MyDataSet" AutoGenerateColumns="True"/>


                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="RemoveTab" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Remove" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Click="RemoveBtnClicked" Height="34" Width="62" x:Name="RemoveBtn"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Next Page" HorizontalAlignment="Right" Margin="0,0,22,22" VerticalAlignment="Bottom" Click="NextBtnClicked" Height="32" Width="62" x:Name="NextBtn"/>
        <Button Content="Reset" HorizontalAlignment="Center" Margin="0,477,0,0" VerticalAlignment="Top" Click="ResetBtnClicked" Height="33" Width="62" x:Name="ResetBtn"/>
        <Button Content="Home" HorizontalAlignment="Right" Margin="0,22,26,0" VerticalAlignment="Top" Click="HomeBtnClicked" Height="33" Width="62" x:Name="HomeBtn"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" Text="Service" VerticalAlignment="Top" FontSize="20" x:Name="ServiceTxt"/>
        <TextBox HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" Text="ServiceName" VerticalAlignment="Top" Width="150" FontSize="20" x:Name="tbxServiceName"/>
    </Grid>
</Window>
